day1.pug
doctype html
html(lang="ru")
	head
		title 100 Days of JavaScript - Hugant Mirron
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		meta(name="copyright" 	content="Hugant Mirron")
		meta(name="author" 			content="Hugant Mirron" lang="ru")

		link(rel="icon" href="images/icon.ico" type="image/x-icon")
		link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet")
		link(href="css/bootstrap4.min.css" rel="stylesheet")
		link(href="css/style.css" rel="stylesheet")
	body.bg-dark
		.iframe-wrapper
			nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.d-flex.align-items-center
				button.navbar-toggler.navbar-toggler-right(type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation" style="")
					span.navbar-toggler-icon
				a.navbar-brand.ml-lg-5(href="index.html")
					span.d-sm-none 100 Days of JS 
					span.d-none.d-sm-inline.mr-3 100 Days of JavaScript
					span.d-none.d-sm-inline.d-lg-none.mr-3 -
					span.d-none.d-sm-inline.d-lg-none Roguelike game
				.navbar-brand.w-100.d-none.d-lg-flex.d-lg-flex.align-items-center.justify-content-center Roguelike game
				div#navbarToggler.collapse.navbar-collapse
					ul.navbar-nav.ml-auto.mr-5
						li.nav-item.mr-3
							.btn-group(style="margin-top: 1px;")
								a.btn.text-light(data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=":active {backgound: 'red'}").dropdown-toggle Hugant Mirron
								.dropdown-menu(x-placement="bottom-start")
									a.dropdown-item(href="#") Профиль
									a.dropdown-item(href="#") Выйти
						li.nav-item
							a.nav-link(href="index.html") Главная
						li.nav-item.ml-lg-3
							a.nav-link(href="days.html") Days

			iframe.d-none.d-md-block(src="days/Day19/Day19.html" height="100%" width="100%" border="none" sandbox="allow-scripts allow-same-origin" seamless)
			.not-supported.d-block.d-md-none(style="height: calc(100vh - 56px);")
				.container.h-100.d-flex.align-items-center
					.row.d-flex.flex-column.justify-content-center.align-items-center
						.col-12
							h4.text-light.text-center.mb-4 Упс, ваше устройство не поддерживается
							img.w-100(src="images/not-supported.svg")
							h4.text-light.text-center.mt-4 Попробуйте зайти с компьютера

	script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous")
	script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous")


	<!-- Yandex.Metrika counter -->
		script.
			(function (d, w, c) {
					(w[c] = w[c] || []).push(function() {
							try {
									w.yaCounter49471468 = new Ya.Metrika2({
											id:49471468,
											clickmap:true,
											trackLinks:true,
											accurateTrackBounce:true,
											webvisor:true
									});
							} catch(e) { }
					});

					var n = d.getElementsByTagName("script")[0],
							s = d.createElement("script"),
							f = function () { n.parentNode.insertBefore(s, n); };
					s.type = "text/javascript";
					s.async = true;
					s.src = "https://mc.yandex.ru/metrika/tag.js";

					if (w.opera == "[object Opera]") {
							d.addEventListener("DOMContentLoaded", f, false);
					} else { f(); }
			})(document, window, "yandex_metrika_callbacks2");

day1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>100 Days of JavaScript - Hugant Mirron</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="copyright" content="Hugant Mirron">
    <meta name="author" content="Hugant Mirron" lang="ru">
    <link rel="icon" href="images/icon.ico" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="css/bootstrap4.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="bg-dark">
    <div class="iframe-wrapper">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-flex align-items-center">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand ml-lg-5" href="index.html"><span class="d-sm-none">100 Days of JS </span><span class="d-none d-sm-inline mr-3">100 Days of JavaScript</span><span class="d-none d-sm-inline d-lg-none mr-3">-</span><span class="d-none d-sm-inline d-lg-none">Roguelike game</span></a>
        <div class="navbar-brand w-100 d-none d-lg-flex d-lg-flex align-items-center justify-content-center">Roguelike game</div>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ml-auto mr-5">
            <li class="nav-item mr-3">
              <div class="btn-group" style="margin-top: 1px;"><a class="btn text-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=":active {backgound: 'red'}">Hugant Mirron</a>
                <div class="dropdown-menu" x-placement="bottom-start"><a class="dropdown-item" href="#">Профиль</a><a class="dropdown-item" href="#">Выйти</a></div>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
            <li class="nav-item ml-lg-3"><a class="nav-link" href="days.html">Days</a></li>
          </ul>
        </div>
      </nav>
      <iframe class="d-none d-md-block" src="days/Day19/Day19.html" height="100%" width="100%" border="none" sandbox="allow-scripts allow-same-origin" seamless></iframe>
      <div class="not-supported d-block d-md-none" style="height: calc(100vh - 56px);">
        <div class="container h-100 d-flex align-items-center">
          <div class="row d-flex flex-column justify-content-center align-items-center">
            <div class="col-12">
              <h4 class="text-light text-center mb-4">Упс, ваше устройство не поддерживается</h4><img class="w-100" src="images/not-supported.svg">
              <h4 class="text-light text-center mt-4">Попробуйте зайти с компьютера</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script><!-- Yandex.Metrika counter -->
  <script>
    (function (d, w, c) {
    		(w[c] = w[c] || []).push(function() {
    				try {
    						w.yaCounter49471468 = new Ya.Metrika2({
    								id:49471468,
    								clickmap:true,
    								trackLinks:true,
    								accurateTrackBounce:true,
    								webvisor:true
    						});
    				} catch(e) { }
    		});
    
    		var n = d.getElementsByTagName("script")[0],
    				s = d.createElement("script"),
    				f = function () { n.parentNode.insertBefore(s, n); };
    		s.type = "text/javascript";
    		s.async = true;
    		s.src = "https://mc.yandex.ru/metrika/tag.js";
    
    		if (w.opera == "[object Opera]") {
    				d.addEventListener("DOMContentLoaded", f, false);
    		} else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
  </script>
</html>
