days.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>100 Days of JavaScript - Hugant Mirron</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="copyright" content="Hugant Mirron">
    <meta name="author" content="Hugant Mirron" lang="ru">
    <link rel="icon" href="images/icon.ico" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="css/bootstrap4.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand ml-lg-5" href="index.html">100 Days of JavaScript</a>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav ml-auto mr-5">
          <li class="nav-item mr-3">
            <div class="btn-group" style="margin-top: 1px;"><a class="btn text-light bg-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=":active {backgound: 'red'}">Hugant Mirron</a>
              <div class="dropdown-menu" x-placement="bottom-start"><a class="dropdown-item" href="#">Профиль</a><a class="dropdown-item" href="#">Выйти</a></div>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
          <li class="nav-item ml-lg-3 active"><a class="nav-link" href="days.html">Days</a></li>
        </ul>
      </div>
    </nav>
    <div class="container mt-2 mt-md-4">
      <div class="row">
        <div class="col-md-6">
          <h2>Что это?</h2>
          <p style="text-indent: 3rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-md-6 d-flex">
          <div class="card align-self-center">
            <div class="card-body">
              <h6 class="card-title">Узнавайте о выходе нового дня первым! Подпишитесь на рассылку!</h6>
              <form>
                <div class="from-group mb-3">
                  <label for="emailInput">Введите email</label>
                  <input class="form-control" type="email" id="emailInput" aria-describedby="emailHelp" placeholder="Введите email"><small class="form-text text-muted" id="emailHelp">Мы не будем распространять ваш email.</small>
                </div>
                <button class="btn btn-secondary" type="submit">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-sm-12">
          <h1>100 Days of JavaScript</h1>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 d-flex align-items-stretch">
          <div class="card mt-4">
            <div class="card-body d-flex align-items-start flex-column">
              <h4 class="card-title">Day 1 - The first day</h4>
              <p class="card-text">Something about this day, what I did and how results.</p>
              <div class="mt-auto d-flex w-100"><a class="btn btn-secondary mr-2" href="#">Посмотреть</a><a class="btn btn-secondary mr-2" href="#"><span class="fa fa-github-alt mr-2"></span><span class="d-xl-inline-block">GitHub</span></a>
                <div class="ml-auto d-flex d-lg-none d-xl-flex">
                  <p class="my-auto"><span class="fa fa-eye mr-1"></span><span class="fixedNumber">2222222</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 d-flex align-items-stretch">
          <div class="card mt-4">
            <div class="card-body d-flex align-items-start flex-column">
              <h4 class="card-title">Day 2 - The second day</h4>
              <p class="card-text">Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.</p>
              <div class="mt-auto d-flex w-100"><a class="btn btn-secondary mr-2" href="#">Посмотреть</a><a class="btn btn-secondary mr-2" href="#"><span class="fa fa-github-alt mr-2"></span><span class="d-xl-inline-block">GitHub</span></a>
                <div class="ml-auto d-flex d-lg-none d-xl-flex">
                  <p class="my-auto"><span class="fa fa-eye mr-1"></span><span class="fixedNumber">4345345</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 d-flex align-items-stretch">
          <div class="card mt-4">
            <div class="card-body d-flex align-items-start flex-column">
              <h4 class="card-title">Day 3 - The third day</h4>
              <p class="card-text">Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.</p>
              <div class="mt-auto d-flex w-100"><a class="btn btn-secondary mr-2" href="#">Посмотреть</a><a class="btn btn-secondary mr-2" href="#"> <span class="fa fa-github-alt mr-2"></span><span class="d-xl-inline-block">GitHub</span></a>
                <div class="ml-auto d-flex d-lg-none d-xl-flex">
                  <p class="my-auto"><span class="fa fa-eye mr-1"></span><span class="fixedNumber">533333</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 d-flex align-items-stretch">
          <div class="card mt-4">
            <div class="card-body d-flex align-items-start flex-column">
              <h4 class="card-title">Day 4 - The fourth day</h4>
              <p class="card-text">Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.</p>
              <div class="mt-auto d-flex w-100"><a class="btn btn-secondary mr-2" href="#">Посмотреть</a><a class="btn btn-secondary mr-2" href="#"> <span class="fa fa-github-alt mr-2"></span><span class="d-xl-inline-block">GitHub</span></a>
                <div class="ml-auto d-flex d-lg-none d-xl-flex">
                  <p class="my-auto"><span class="fa fa-eye mr-1"></span><span class="fixedNumber">12122</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 d-flex align-items-stretch">
          <div class="card mt-4">
            <div class="card-body d-flex align-items-start flex-column">
              <h4 class="card-title">Day 5 - The fifth day</h4>
              <p class="card-text">Something about this day, what I did and how results.</p>
              <div class="mt-auto d-flex w-100"><a class="btn btn-secondary mr-2" href="#">Посмотреть</a><a class="btn btn-secondary mr-2" href="#"> <span class="fa fa-github-alt mr-2"></span><span class="d-xl-inline-block">GitHub</span></a>
                <div class="ml-auto d-flex d-lg-none d-xl-flex">
                  <p class="my-auto"><span class="fa fa-eye mr-1"></span><span class="fixedNumber">5</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 d-flex align-items-stretch">
          <div class="card mt-4">
            <div class="card-body d-flex align-items-start flex-column">
              <h4 class="card-title">Day 6 - The sixth day</h4>
              <p class="card-text">Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.</p>
              <div class="mt-auto d-flex w-100"><a class="btn btn-secondary mr-2" href="#">Посмотреть</a><a class="btn btn-secondary mr-2" href="#"><span class="fa fa-github-alt mr-2"></span><span class="d-xl-inline-block">GitHub</span></a>
                <div class="ml-auto d-flex d-lg-none d-xl-flex">
                  <p class="my-auto"><span class="fa fa-eye mr-1"></span><span class="fixedNumber">1212111</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="ht-footer bg-dark w-100 position-absolute p-3 text-light h-15">
      <div class="container">
        <div class="row d-flex align-items-stretch">
          <div class="col-md-4 d-flex flex-column text-center text-md-left">
            <div class="pb-2">Copyright by <a href="https://hugant.github.io" class="text-secondary">Hugant Mirron</a></div>
            <div>Supported by <a href="https://artyshko.ru" class="text-secondary"> Fulliton</a></div>
          </div>
          <div class="col-md-4 d-flex align-items-center justify-content-center"><a class="navbar-brand text-light m-0" href="index.html">100 Days of JavaScript</a></div>
          <div class="col-md-4 d-flex align-items-center justify-content-center justify-content-md-end">
            <div>Main in details</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script>
      var labels = $(".fixedNumber");
      
      function fixNumber(number) {
      	if (number > 999999)
      		if ((number / 1000000).toFixed(1).length > 3)
      			return (number / 1000000).toFixed(0) + "M"
      		else
      			return (number / 1000000).toFixed(1) + "M";
      	else if (number > 999)
      		if ((number / 1000).toFixed(1).length > 3)
      			return (number / 1000).toFixed(0) + "K"
      		else
      			return (number / 1000).toFixed(1) + "K";
      
      	return number;
      }
      
      labels.each(function() {
      	$(this)[0].innerHTML = fixNumber($(this)[0].innerHTML);
      });
      
    </script><!-- Yandex.Metrika counter -->
    <script>
      (function (d, w, c) {
      		(w[c] = w[c] || []).push(function() {
      				try {
      						w.yaCounter49471468 = new Ya.Metrika2({
      								id:49471468,
      								clickmap:true,
      								trackLinks:true,
      								accurateTrackBounce:true,
      								webvisor:true
      						});
      				} catch(e) { }
      		});
      
      		var n = d.getElementsByTagName("script")[0],
      				s = d.createElement("script"),
      				f = function () { n.parentNode.insertBefore(s, n); };
      		s.type = "text/javascript";
      		s.async = true;
      		s.src = "https://mc.yandex.ru/metrika/tag.js";
      
      		if (w.opera == "[object Opera]") {
      				d.addEventListener("DOMContentLoaded", f, false);
      		} else { f(); }
      })(document, window, "yandex_metrika_callbacks2");
    </script>
  </body>
</html>

days.pug
doctype html
html(lang="ru")
	head
		title 100 Days of JavaScript - Hugant Mirron
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		meta(name="copyright" 	content="Hugant Mirron")
		meta(name="author" 			content="Hugant Mirron" lang="ru")

		link(rel="icon" href="images/icon.ico" type="image/x-icon")
		link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet")
		link(href="css/bootstrap4.min.css" rel="stylesheet")
		link(href="css/style.css" rel="stylesheet")

	body
		nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
			button.navbar-toggler.navbar-toggler-right(type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation" style="")
				span.navbar-toggler-icon
			a(href="index.html" class="navbar-brand ml-lg-5") 100 Days of JavaScript
			div(id="navbarToggler" class="collapse navbar-collapse")
				ul.navbar-nav.ml-auto.mr-5
					li.nav-item.mr-3
						.btn-group(style="margin-top: 1px;")
							a.btn.text-light.bg-dark(data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=":active {backgound: 'red'}").dropdown-toggle Hugant Mirron
							.dropdown-menu(x-placement="bottom-start")
								a.dropdown-item(href="#") Профиль
								a.dropdown-item(href="#") Выйти
					li.nav-item
						a.nav-link(href="index.html") Главная
					li.nav-item.ml-lg-3.active
						a.nav-link(href="days.html") Days

		.container.mt-2.mt-md-4
			.row
				.col-md-6
					h2 Что это?
					p(style="text-indent: 3rem;") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				.col-md-6.d-flex
					.card.align-self-center
						.card-body
							h6.card-title Узнавайте о выходе нового дня первым! Подпишитесь на рассылку!
							form
								.from-group.mb-3
									label(for="emailInput") Введите email
									input(type="email" class="form-control" id="emailInput" aria-describedby="emailHelp" placeholder="Введите email")
									small#emailHelp.form-text.text-muted Мы не будем распространять ваш email.
								button.btn.btn-secondary(type="submit") Отправить


		.container.mt-5.mb-5
			.row
				.col-sm-12
					h1 100 Days of JavaScript
				.col-sm-12.col-md-6.col-lg-4.d-flex.align-items-stretch
					.card.mt-4
						.card-body.d-flex.align-items-start.flex-column
							h4.card-title Day 1 - The first day
							p.card-text Something about this day, what I did and how results.
							.mt-auto.d-flex.w-100
								a(href="#").btn.btn-secondary.mr-2 Посмотреть
								a(href="#").btn.btn-secondary.mr-2
									span.fa.fa-github-alt.mr-2
									span.d-xl-inline-block GitHub
								.ml-auto.d-flex.d-lg-none.d-xl-flex
									p.my-auto
										span.fa.fa-eye.mr-1
										span.fixedNumber 2222222
				.col-sm-12.col-md-6.col-lg-4.d-flex.align-items-stretch
					.card.mt-4
						.card-body.d-flex.align-items-start.flex-column
							h4.card-title Day 2 - The second day
							p.card-text Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.
							.mt-auto.d-flex.w-100
								a(href="#").btn.btn-secondary.mr-2 Посмотреть
								a(href="#").btn.btn-secondary.mr-2
									span.fa.fa-github-alt.mr-2
									span.d-xl-inline-block GitHub
								.ml-auto.d-flex.d-lg-none.d-xl-flex
									p.my-auto
										span.fa.fa-eye.mr-1
										span.fixedNumber 4345345
				.col-sm-12.col-md-6.col-lg-4.d-flex.align-items-stretch
					.card.mt-4
						.card-body.d-flex.align-items-start.flex-column
							h4.card-title Day 3 - The third day
							p.card-text Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.
							.mt-auto.d-flex.w-100
								a(href="#").btn.btn-secondary.mr-2 Посмотреть
								a(href="#").btn.btn-secondary.mr-2 
									span.fa.fa-github-alt.mr-2
									span.d-xl-inline-block GitHub
								.ml-auto.d-flex.d-lg-none.d-xl-flex
									p.my-auto
										span.fa.fa-eye.mr-1
										span.fixedNumber 533333
				.col-sm-12.col-md-6.col-lg-4.d-flex.align-items-stretch
					.card.mt-4
						.card-body.d-flex.align-items-start.flex-column
							h4.card-title Day 4 - The fourth day
							p.card-text Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.
							.mt-auto.d-flex.w-100
								a(href="#").btn.btn-secondary.mr-2 Посмотреть
								a(href="#").btn.btn-secondary.mr-2 
									span.fa.fa-github-alt.mr-2
									span.d-xl-inline-block GitHub
								.ml-auto.d-flex.d-lg-none.d-xl-flex
									p.my-auto
										span.fa.fa-eye.mr-1
										span.fixedNumber 12122
				.col-sm-12.col-md-6.col-lg-4.d-flex.align-items-stretch
					.card.mt-4
						.card-body.d-flex.align-items-start.flex-column
							h4.card-title Day 5 - The fifth day
							p.card-text Something about this day, what I did and how results.
							.mt-auto.d-flex.w-100
								a(href="#").btn.btn-secondary.mr-2 Посмотреть
								a(href="#").btn.btn-secondary.mr-2 
									span.fa.fa-github-alt.mr-2
									span.d-xl-inline-block GitHub
								.ml-auto.d-flex.d-lg-none.d-xl-flex
									p.my-auto
										span.fa.fa-eye.mr-1
										span.fixedNumber 5
				.col-sm-12.col-md-6.col-lg-4.d-flex.align-items-stretch
					.card.mt-4
						.card-body.d-flex.align-items-start.flex-column
							h4.card-title Day 6 - The sixth day
							p.card-text Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.Something about this day, what I did and how results.
							.mt-auto.d-flex.w-100
								a(href="#").btn.btn-secondary.mr-2 Посмотреть
								a(href="#").btn.btn-secondary.mr-2
									span.fa.fa-github-alt.mr-2
									span.d-xl-inline-block GitHub
								.ml-auto.d-flex.d-lg-none.d-xl-flex
									p.my-auto
										span.fa.fa-eye.mr-1
										span.fixedNumber 1212111


		footer.ht-footer.bg-dark.w-100.position-absolute.p-3.text-light.h-15
			.container
				.row.d-flex.align-items-stretch
					.col-md-4.d-flex.flex-column.text-center.text-md-left
						div.pb-2 Copyright by <a href="https://hugant.github.io" class="text-secondary">Hugant Mirron</a>
						div Supported by <a href="https://artyshko.ru" class="text-secondary"> Fulliton</a>
					.col-md-4.d-flex.align-items-center.justify-content-center
						a.navbar-brand.text-light.m-0(href="index.html") 100 Days of JavaScript
					.col-md-4.d-flex.align-items-center.justify-content-center.justify-content-md-end
						div Main in details
					

		script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous")
		script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous")

		script.
			var labels = $(".fixedNumber");

			function fixNumber(number) {
				if (number > 999999)
					if ((number / 1000000).toFixed(1).length > 3)
						return (number / 1000000).toFixed(0) + "M"
					else
						return (number / 1000000).toFixed(1) + "M";
				else if (number > 999)
					if ((number / 1000).toFixed(1).length > 3)
						return (number / 1000).toFixed(0) + "K"
					else
						return (number / 1000).toFixed(1) + "K";

				return number;
			}

			labels.each(function() {
				$(this)[0].innerHTML = fixNumber($(this)[0].innerHTML);
			});

		<!-- Yandex.Metrika counter -->
		script.
			(function (d, w, c) {
					(w[c] = w[c] || []).push(function() {
							try {
									w.yaCounter49471468 = new Ya.Metrika2({
											id:49471468,
											clickmap:true,
											trackLinks:true,
											accurateTrackBounce:true,
											webvisor:true
									});
							} catch(e) { }
					});

					var n = d.getElementsByTagName("script")[0],
							s = d.createElement("script"),
							f = function () { n.parentNode.insertBefore(s, n); };
					s.type = "text/javascript";
					s.async = true;
					s.src = "https://mc.yandex.ru/metrika/tag.js";

					if (w.opera == "[object Opera]") {
							d.addEventListener("DOMContentLoaded", f, false);
					} else { f(); }
			})(document, window, "yandex_metrika_callbacks2");
