index.pug
doctype html
html(lang="ru")
	head
		title 100 Days of JavaScript - Hugant Mirron
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		meta(name="copyright" 	content="Hugant Mirron")
		meta(name="author" 			content="Hugant Mirron" lang="ru")
		meta(name="description" conent="100 Days of JavaScript - Hugant Mirron. Создаю что-то новое для меня на языке JavaScript.")

		link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet")
		link(href="css/bootstrap4.min.css" rel="stylesheet")

	body
		.jumbotron.jumbotron-fullheight.bg-growth.bg-dark.text-white.mb-0.pt-3.radius-0
			nav.navbar.navbar-expand-lg.navbar-dark
				button(class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation" style="")
					span.navbar-toggler-icon
				a(href="index.html" class="navbar-brand ml-lg-5") 100 Days of JavaScript
				div(id="navbarToggler" class="collapse navbar-collapse")
					ul.navbar-nav.ml-auto.mr-5
						li.nav-item.active
							a(href="index.html").nav-link Главная
						li.nav-item.ml-lg-3
							a(href="days.html").nav-link Days
						li.nav-item.ml-lg-3
							a(href="about.html").nav-link О нас



			.container
				.row
					.col-xl-7.mt-5
						h1.display-4.text-light.display-fix 100 Days<br>of JavaScript<br>by <a href="https://hugant.github.io" class="alert-link text-secondary">Hugant Mirron</a>
						a(href="days.html").btn.btn-outline-secondary.mt-4 Посмотреть


		script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous")
		script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous")

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>100 Days of JavaScript - Hugant Mirron</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="copyright" content="Hugant Mirron">
    <meta name="author" content="Hugant Mirron" lang="ru">
    <meta name="description" conent="100 Days of JavaScript - Hugant Mirron. Создаю что-то новое для меня на языке JavaScript.">
    <link rel="icon" href="images/icon.ico" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="css/bootstrap4.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="jumbotron jumbotron-fullheight bg-growth bg-dark text-white mb-0 pt-3 radius-0">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand ml-lg-5" href="index.html">
          <h5 class="d-none d-sm-block mb-0">100 Days of JavaScript</h5>
          <h6 class="d-block d-sm-none mb-0">100 Days of JavaScript</h6></a>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ml-auto mr-5">
            <li class="nav-item mr-3">
              <div class="btn-group" style="margin-top: 1px;"><a class="btn text-light bg-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hugant Mirron</a>
                <div class="dropdown-menu" x-placement="bottom-start"><a class="dropdown-item" href="#">Профиль</a><a class="dropdown-item" href="#">Выйти</a></div>
              </div>
            </li>
            <li class="nav-item active"><a class="nav-link" href="index.html">Главная</a></li>
            <li class="nav-item ml-lg-3"><a class="nav-link" href="days.html">Days</a></li>
            <li class="nav-item ml-lg-3"><a class="nav-link" href="about.html">О нас</a></li>
          </ul>
        </div>
      </nav>
      <div class="container mt-xl-5">
        <div class="row">
          <div class="col-xl-7 mt-5">
            <div class="d-none d-sm-block">
              <h1 class="display-4 text-light">100 Days<br>of JavaScript<br>by <a href="https://hugant.github.io" class="alert-link text-secondary">Hugant Mirron</a></h1><a class="btn btn-outline-secondary mt-4" href="days.html">Посмотреть</a>
            </div>
            <div class="d-block d-sm-none mt-3">
              <h1 class="display-6 text-light">100 Days<br>of JavaScript<br>by <a href="https://hugant.github.io" class="alert-link text-secondary">Hugant Mirron</a></h1><a class="btn btn-outline-secondary mt-4" href="days.html">Посмотреть</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
